name: CSC2529_Project
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.4.1
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - comm=0.1.4
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - importlib-metadata=6.9.0
  - importlib_metadata=6.9.0
  - ipykernel=6.26.0
  - ipython=8.18.1
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - openssl=3.0.12
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=4.0.0
  - prompt-toolkit=3.0.41
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.11.5
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pyzmq=25.1.0
  - readline=8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.3.3
  - traitlets=5.14.0
  - typing_extensions=4.8.0
  - wcwidth=0.2.12
  - wheel=0.41.2
  - xz=5.4.2
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - absl-py==2.0.0
      - appdirs==1.4.4
      - cachetools==5.3.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - filelock==3.13.1
      - fonttools==4.46.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.3
      - h5py==3.10.0
      - idna==3.4
      - imageio==2.33.0
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - markdown==3.5.1
      - markupsafe==2.1.3
      - mat73==0.62
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - pandas==2.1.3
      - pillow==10.1.0
      - protobuf==4.23.4
      - psutil==5.9.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.22.0
      - scipy==1.11.4
      - seaborn==0.13.0
      - sentry-sdk==1.36.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tifffile==2023.9.26
      - torch==2.1.1
      - torch-summary==1.4.5
      - torchaudio==2.1.1
      - torchvision==0.16.1
      - tqdm==4.66.1
      - triton==2.1.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - wandb==0.16.0
      - werkzeug==3.0.1
prefix: /home/heiheiyu127/anaconda3/envs/CSC2529_Project
